<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lab5</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		background-image: url("https://www.bnk48.com/plugins/images/group-27.png");
		background-color: white; 
		background-repeat: no-repeat;

	}
	table{
		width:100%;
		border-spacing: 38px;
	}

	td{
		border: 0px solid black;
					
	}
	.img_idol_01{
		width=700px; 
		height=875px;
		text-align: center;
	}
	.pic_idol_01{
		background-color: lightpink;
        opacity: 0.9;
        width: 100%;
		border-radius: 5%;
		max-width: 100%;
	}
	.pic_idol_02{
		background-color: lightpink;
        opacity: 0.9;
        width: 100%;
		border-radius: 5%;
	}
	.pic_idol_03{
		background-color: lightpink;
        opacity: 0.9;
        width: 100%;
		border-radius: 5%;
	}
	.pic_idol_04{
		background-color: lightpink;
        opacity: 0.9;
        width: 100%;
		border-radius: 5%;
	}
	.pic_idol_05{
		background-color: lightpink;
        opacity: 0.9;
        width: 100%;
		border-radius: 5%;
	}
	h1name {
            color: #94538b;
            font-size: 35px;
		    color:#94538B;
		    font-family: kanit;
			font-size: 70px;
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: 0.5px;
			text-transform: uppercase;
    }
	h2thainamne {
		font-family: 'kanit';font-size: 35px;font-weight: 350;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 1.2px;color: #fe8aa5;
	}
	h2engname{
		font-family: 'kanit';font-size: 35px;font-weight: 350;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 1.2px;color: #fe8aa5;
	}
	tdleft01_main{
		vertical-align: center;
	}
	.tdright01_main{
		vertical-align: bottom; background-color: black; opacity: 0.7;height: 200px;padding: 40px
	}
	.tdright02_main{
		vertical-align: top; background-color: black; opacity: 0.7;height: 200px;padding: 40px
	}
	.fonttopic_rightpink_td02{
		font-family: 'kanit';font-size: 20px;font-weight: 300;color: #fe8aa5;
	}
	.fontpara_rightpurple_td02{
		font-family: 'kanit';font-size: 20px;font-weight: 300;color: #C480FF;
	}
	.fontpara_rightlightpink_td02{
		font-family: 'kanit';font-size: 20px;font-weight: 300;color: #fe8aa5;
	}
	.font_credit{
		font-family: 'kanit';font-size: 35px;font-weight: 350;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 1.2px;color: #fe8aa5;
	}
</style>

</head>
 
<body>
	<table>
		<tr>
			<td rowspan="2" class="tdleft01_main">
				<img class="img_idol_01" src="https://www.bnk48.com/data/Members/45/pro/l/20231105124651iwz356.png">
			</td>
			<td colspan="2" class="tdright01_main" ><br>
				<h1name>GYGEE</h1name><br><br><br>
				<h2thainamne>ณัฐกุล พิมพ์ธงชัยกุล</h2thainamne><br><br><br>
				<h2engname>NUTTAKUL PIMTONGCHAIKUL</h2engname><br><br>
			</td>
		</tr>
		<tr>
			<td colspan="1" class="tdright02_main">
				<span class="fonttopic_rightpink_td02">BNK48 Team NV<br><br></span>
				<span class="fontpara_rightpurple_td02">Date of birth :</span> 
				<span class="fontpara_rightlightpink_td02">4 October 2001<br></span>
				<span class="fontpara_rightpurple_td02">Province :</span>
				<span class="fontpara_rightlightpink_td02">Bangkok<br></span>
				<span class="fontpara_rightpurple_td02">Like : </span>
				<span class="fontpara_rightlightpink_td02">ตุ๊กตายูนิคอร์น แมวจี้<br></span>
				<span class="fontpara_rightpurple_td02">Blood Group : </span>
				<span class="fontpara_rightlightpink_td02">O<br></span>
				<span class="fontpara_rightpurple_td02">Hobby : </span>
				<span class="fontpara_rightlightpink_td02">อ่านการ์ตูน ดูซีรี่ย์ แบดมินตัน ร้องเพลง<br></span>
				<br>
				<h1 class="font_credit">Crate By Jaksuwan Wongyuthanapong 1640704142</h1>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				
				<table>
					<tr>
						<td><img class="pic_idol_01" src="https://www.bnk48.com/data/Members/98/pro/l/20231215040743dpsz78.png"></td>
						<td><img class="pic_idol_02" src="https://www.bnk48.com/data/Members/80/pro/l/20231215042434ceop29.png"></td>
						<td><img class="pic_idol_03" src="https://www.bnk48.com/data/Members/46/pro/l/20231215042554fhnqv4.png"></td>
						<td><img class="pic_idol_04" src="https://www.bnk48.com/data/Members/30/pro/l/20231215044540oqwx25.png"></td>
						<td><img class="pic_idol_05" src="https://www.bnk48.com/data/Members/81/pro/l/20231215042520dhtwy4.png"></td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
	</body>
</html>